Tecate emblema


Sábado 16 de mayo.


Artistas:

- Jonas Brothers. 
Tecate stage de 14:40 a 15:30

- Louis Tomlinson.
Tecate stage de 15:50 a 16:40

- Cazzu.
Tecate stage de 17:10 a 18:20

- Los Frequencies.
Tecate stage de 18:50 a 20:00

- LP.
Tecate stage de 20:40 a 22:10

- Mika.
Tecate stage de 23:00 a 00:30

- Orville Peck. 
Kia Stage de 14:30 a 15:10

- RUPAUL.
Kia Stage de 15:50 a 16:30

- Bruses.
Kia Stage de 17:00 a 17:50

- Hercules y Love affair. 
Kia Stage de 18:20 a 19:20

- Along. 
Kia Stage de 20:00 a 21:20

- Christian Chávez.
Kia Stage de 22:00 a 23:10

- Faz. 
Kia Stage de 00:30 a 02:00

- Ivana.
Dream stage de 15:00 a 15:50

- Joaquina. 
Dream stage de 16:20 a 17:10

- Jotdog. 
Dream stage de 17:40 a 18:20

- Juan Duque. 
Dream stage de 19:10 a 20:10  

# Día 2

Domingo 17 de mayo. 


Artistas.

- Gloria Trevi.
Tecate stage de 14:40 a 15:30 

- Kenia Os. 
Tecate stage de 15:50 a 16:40

- Zara Larsson. 
Kia Stage de 14:30 a 15:10

- Ha*Ash. 
Kia Stage de 15:50 a 16:30

- NSQK.
Kia Stage de 17:00 a 17:50

- Lola Indigo. 
Kia Stage de 18:20 a 19:20

- SECH. 
Kia Stage de 20:00 a 21:20

- Pedro Sampaio. 
Kia Stage de 22:00 a 23:10

- Santos Bravos. 
Dream stage de 15:00 a 15:50

- Gottmik. 
Dream stage de 16:20 a 17:10

- EMJAY.
Dream stage de 17:40 a 18:20

- Alan Navarro. 
Dream stage de 19:10 a 20:10 

- Alanis Yuki. 
Tecate stage de 17:10 a 18:20

- Juliana. 
Tecate stage de 18:50 a 20:00

- Rafa Pabón. 
Tecate stage de 20:40 a 22:10

